worker_processes 1;

events { worker_connections 1024; }

http {
	include mime.types;
	sendfile on;

	upstream docker-web {
		server web:8000;
	}

	server {
		listen 80;

		location /static {
			root /;
		}

		location /media {
			root /app;
		}

		location / {
			proxy_pass http://docker-web;
		}
	}
}
